{
  "name": "ts-makeup",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "ts-node --project example/tsconfig.json example/index.ts"
  },
  "author": "Saito Nakamura <michael.bashurov@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "ts-type-visitor",
    "superstruct-ts-transformer",
    "superstruct-ts-transformer/webpack-example",
    "example"
  ]
}